{
  "name": "santuario",
  "version": "0.0.1",
  "description": "An exploration into a collection of apps for communities",
  "main": "index.js",
  "author": "Ezequiel Schwartzman (zequez@gmail.com)",
  "license": "MIT",
  "browserslist": [
    "last 3 chrome versions",
    "last 3 firefox versions",
    "last 3 ios_saf versions",
    "last 3 edge versions"
  ],
  "scripts": {
    "start": "elm-constants && snowpack dev",
    "build": "elm-constants && snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "ipfs-deploy build -p pinata -d cloudflare",
    "analyze": "webpack-bundle-analyzer build/stats.json"
  },
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.2.1",
    "@types/mapbox-gl": "^2.1.1",
    "autoprefixer": "^9",
    "elm-constants": "^1.0.0",
    "elm-debug-transformer": "^1.1.2",
    "snowpack": "^3.1.2",
    "snowpack-plugin-elm": "github:Zequez/snowpack-plugin-elm",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "webpack-bundle-analyzer": "^4.4.0"
  },
  "dependencies": {
    "@marlonmarcello/snowpack-plugin-pug": "^1.0.3",
    "@snowpack/plugin-run-script": "^2.3.0",
    "@snowpack/plugin-webpack": "^2.3.1",
    "@tailwindcss/postcss7-compat": "^2.0.4",
    "elm-mapbox": "^4.1.0",
    "fast-glob": "^3.2.5",
    "js-yaml": "^4.0.0",
    "kinto": "^14.0.2",
    "lit-element": "^2.4.0",
    "mapbox-gl": "^2.2.0",
    "postcss": "^7",
    "snowpack-plugin-raw-file-loader": "^1.0.9",
    "snowpack-plugin-yaml": "^1.0.4"
  }
}
